# MilitaryChatProj

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/application/militarychatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/militarychatproject/: App.kt  MainActivity.kt
app/src/main/java/com/application/militarychatproject/common/: Constants.kt  Resource.kt  UserData.kt
app/src/main/java/com/application/militarychatproject/data/calendar_database/: CalendarDatabase.kt  Event.kt  EventDao.kt
app/src/main/java/com/application/militarychatproject/data/remote/: AuthorizationRequests.kt  EventsRequests.kt  FriendsRequests.kt  MessageRequests.kt  RefreshTokenRequest.kt  TimerRequests.kt  UserRequests.kt  WebSocketRequests.kt
app/src/main/java/com/application/militarychatproject/data/repository/: AuthorizationRepoImpl.kt  EventsRepoImpl.kt  EventsRequestsImpl.kt  FriendsRepoImpl.kt  FriendsRequestsImpl.kt  MessageRepoImpl.kt  MessageRequestsImpl.kt  RefreshTokenRepoImpl.kt  TimerRepoImpl.kt  TimerRequestsImpl.kt  UserRepoImpl.kt  UserRequestsImpl.kt  WebSocketRepoImpl.kt  WebSocketRequestsImpl.kt
app/src/main/java/com/application/militarychatproject/di/: AppModule.kt
app/src/main/java/com/application/militarychatproject/domain/repository/: AuthorizationRepository.kt  EventsRepository.kt  FriendsRepository.kt  MessageRepository.kt  RefreshTokenRepository.kt  TimerRepository.kt  UserRepository.kt  WebSocketRepository.kt
app/src/main/java/com/application/militarychatproject/presentation/: Validation.kt
app/src/main/java/com/application/militarychatproject/presentation/calendar/: CalendarScreenPresenter.kt  CalendarScreenPresenterImpl.kt  CalendarScreenViewModel.kt
app/src/main/java/com/application/militarychatproject/presentation/home/: HomeScreenPresenter.kt  HomeScreenPresenterImpl.kt  HomeScreenViewModel.kt
app/src/main/java/com/application/militarychatproject/presentation/login/: LoginScreenPresenter.kt  LoginScreenPresenterImpl.kt  LoginScreenViewModel.kt
app/src/main/java/com/application/militarychatproject/presentation/menu/: MenuScreenPresenter.kt  MenuScreenPresenterImpl.kt  MenuScreenViewModel.kt
app/src/main/java/com/application/militarychatproject/presentation/messanger/: AllChatsPresenter.kt  AllChatsPresenterImpl.kt  AllChatsViewModel.kt
app/src/main/java/com/application/militarychatproject/presentation/presets/: Presets.kt
app/src/main/java/com/application/militarychatproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/timer_dmb/: App.kt  MainActivity.kt
app/src/main/java/com/application/timer_dmb/common/: Constants.kt  Resource.kt  UserData.kt
app/src/main/java/com/application/timer_dmb/di/: AppModule.kt
app/src/main/java/com/application/timer_dmb/presentation/: Validation.kt
app/src/main/res/drawable/: add_avatar.xml  add_file.xml  calendar.xml  change_bg.xml  copy_icon.xml  darker_bg.xml  delete.xml  edit.xml  home.xml  ic_launcher_foreground.xml  menu.xml  messages.xml  mirror_horizontally.xml  no_avatar_icon.xml  progress_indicator.xml  read.xml  reply.xml  reset_bg.xml  rounded_corners_widget.xml  send_message.xml  settings.xml  share.xml  splash_image.xml  splash_inset.xml  splash_layer_list.xml  telegram.xml  timer_settings.xml  unread.xml  vk.xml  widget_background.xml
app/src/main/res/layout/: circular_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/res/xml-v31/: dmb_widget_info.xml
app/src/test/java/com/application/militarychatproject/: ExampleUnitTest.kt
app/src/test/java/com/application/timer_dmb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+412 files in other folders)
